# SpringBootJpaLogin

gradle/: Important Finding  build.gradle
gradle/src/main/java/com/example/demo/gradle/: GradleApplication.java
gradle/src/main/java/com/example/demo/gradle/controller/: LoginController.java
gradle/src/main/java/com/example/demo/gradle/model/: LoginBean.java
gradle/src/main/java/com/example/demo/gradle/repository/: CustomRepository.java  ExtendedRepository.java  ExtendedRepositoryCustom.java  ExtendedRepositoryImpl.java  LoginRepositoryInterface.java
gradle/src/main/java/com/example/demo/gradle/security/: SecurityConfiguration.java
gradle/src/main/java/com/example/demo/gradle/service/: LoginService.java
gradle/src/main/webapp/WEB-INF/jsp/: login.jsp  welcome.jsp
gradle/src/test/java/com/example/demo/gradle/: GradleApplicationTests.java
